#######################################################
# Artist, Title, Year, Album, Genre, Length (seconds) #
#######################################################
Goran Bregovic, Underground tango, 1995, Underground, Soundtrack, 312
Radiohead, Creep, 1993, Pablo Honey, Rock, 236
Blur, Song 2, 1997, Blur, Rock, 122
Boyz II Men, Yesterday, 1994, II, R&B, 189
The Beatles, Let it be, 1970, Let it be, Rock, 243
Edouard-Leon Scott de Martinville, Au clair de la lune, 1860, First, Folk, 11
Thomas Edison, Animal sounds, 1878, Second, Nature, 78
Владимир Высоцкий, Баллада о борьбе, 1975, Стрелы Робин Гуда, Soundtrack, 248